# Server settings
PORT=5000
NODE_ENV=development

# Database settings
DB_HOST=localhost
DB_PORT=5432
DB_NAME=Jaangkhon
DB_USER=postgres
DB_PASSWORD=0824

# JWT settings
JWT_SECRET=V|m`5Ju(zE..i]X
JWT_EXPIRES_IN=7d